NGINX_ADMIN_PROXY_PASS=http://rasa-admin:5005
NGINX_CLIENT_PROXY_PASS=http://rasa-client:5005
NGINX_ADMIN_DOMAIN=admin.landerbot.rappo.ai
NGINX_CLIENT_DOMAIN=client.landerbot.rappo.ai
NGINX_DOMAIN_LIST="admin.landerbot.rappo.ai client.landerbot.rappo.ai"
LETSENCRYPT_EMAIL=support@rappo.ai
LETSENCRYPT_STAGING=1
ALLOWED_CLIENT_ORIGINS=https://landerbot.rappo.ai
